QUILR PROD INDIA:
------------------------------

Web and bff url
login to web
connection to bastion node
postgres
redis
vault
neo4j
kafka-ui


Web: https://platform.quilr.ai/en/integration
monitor@quilr.ai / 8&E3C**E6Qk8
 
Bastion Node - Node to connect to EKS cluster:
ssh -i quilr-prod-ind-bastion.pem quilradmin@10.91.13.139
  
Postgress:
Hostname : quilr-prod-postgresdb.cdoiacwowrak.ap-south-1.rds.amazonaws.com
port : 5432
username : psqladmin
default db : postgres
password : lwNPkq7SlXW2ITOmhv8e
 
Redis:
internal-a764b2e139bb047e1b9ab0f1e409865e-692352216.ap-south-1.elb.amazonaws.com:6379
password: Qu0IPLSRRget)#euhWEQ
 
VAULT:
https://internal-aea2d5c531ee742d99dd128350ddfac3-1007108968.ap-south-1.elb.amazonaws.com:8200/
root token:  hvs.T5fOf6fmtdDa5SwG9gejgyEu
 
Neo4j:
http://10.91.13.181:7474/browser/
Password: "QUI#4LR&nE04J!345"
 
Kafka UI:
internal-a81bf888f1ae64deb92d4ef41098f8cb-1500298129.ap-south-1.elb.amazonaws.com:8080
 
user: quilradmin
pass: Qui1rAdmin@456
 
Elastic Search:
internal-a9532fc95c99342f1b10cd57b1db2d76-1465580995.ap-south-1.elb.amazonaws.com:9200
Password: QU11r0qRDwe$%^)#q457
